<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 | Page not Found</title>
</head>

<style>

    html, body {
        margin: 0;
        height: auto;
    }

    .cntr-div {
        position: absolute;
        margin: auto;
        z-index: 9;
        top: 50%;
        width: 50%;
        transform: translate(50%, -50%);
        padding: 5px;
    }

    .cntr-div h1 {
        font-family: Arial, serif;
        color: #5a6167;
    }

    .cntr-div p {
        display: flex;
        font-family: Arial, serif;
        color: inherit;
    }

    .cntr-div a {
        font-family: Arial, Serif,serif;
    }

    .ani-circle {
        position: absolute;
        margin: auto;
        top: 50%;

        z-index: 1;

        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: red;

        animation-name: circling;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes circling {
        0% { background-color: red; left: 15%; }
        25% { background-color: yellow; left: 25%; top: 67%;}
        50% { background-color: blue; left: 50%; top: 32%;}
        100% { background: red; left: 15%;}
    }

</style>

<body>

<div class="cntr-div">
    <h1>404 | Page not found.</h1>
    <p> The Page you are looking for does not exist.</p>
    <a href="index.html"> Click here</a> <a>to return to website</a>
</div>

<div class="ani-circle">
    <div class="trail"></div>
</div>

</body>
</html>
