<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title> StalisoBC | Under Construction </title>
  <meta name="description" content="The Official SBC Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Staliso Group">
  <meta property="og:description" content="The Official StalisoBC Website. Currently Undergoing construction."/>
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://staliso.com/">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="public/stylesheets/normalize.css">
  <link rel="stylesheet" href="public/stylesheets/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<h1>StalisoBC</h1>

<div>
  <p>Hello, Hola, Halo! This website is currently undergoing construction.</p>

  <br>
  <p>Contact us:</p>
  <a style="float: left; text-decoration: none; color: white; font-family: inter, serif;" href="mailto: contact@staliso.com? subject=subject text">contact@staliso.com</a>

  <p style="position: absolute; bottom: 1em; right: 2em; font-size: 11px"> Made Using StalisoView 0.12 Experimental</p>
</div>

<style>

  body {
    min-height: 100vh;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    overflow: hidden;
    height: 100vh;
    opacity: 0.5;
  }

  h1 {
    margin: 3em auto;
    font-family: Arial, serif;
    padding: 0 1em 0 1em;
    max-width: 1240px;
    color: white;
  }

  div {
    display: grid;
    margin: 0 auto auto;
    max-width: 1240px;
    padding: 3.12em 1em 0 3em;
    border-radius: 7px 7px 0 0;
  }
  p {
    font-family: inter, serif;
    color: white;
  }

</style>

  <script src="public/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="public/js/plugins.js"></script>
  <script src="public/js/main.js"></script>
</body>

</html>
